## Application Name
spring.application.name=demo

## Server Error Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Datasource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registration
spring.datasource.username=root
spring.datasource.password=password*11_04
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariuscarchilan07@gmail.com
spring.mail.password=icueonhsglysxqto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Logging Configuration
logging.level.root=debug
logging.level.org.springframework.mail=DEBUG
